<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Graph/src-gen" creationIcons="false" editDirectory="/Graph.edit/src-gen"
    editorDirectory="/Graph.editor/src-gen" modelPluginID="Graph" modelName="Graph"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>graph.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Graph" disposableProviderFactory="true" ecorePackage="graph.ecore#/">
    <genClasses ecoreClass="graph.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Edge/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Edge/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Edge/EdgeLabel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Edge/graphassets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Edge/visited"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graph.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Identifiable/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Identifiable/number"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//GraphAsset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GraphAsset/Label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//GraphAsset/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//GraphAsset/targets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GraphAsset/Encrypted"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Node/outedges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Node/responsibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Node/AttackerObservation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Node/visited"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Node/inedges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Node/Attacker"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Subgraphs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Subgraphs/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Subgraphs/assets"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//NodeResponsibility">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//NodeResponsibility/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//NodeResponsibility/outgoingassets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//NodeResponsibility/incomingassets"/>
      <genOperations ecoreOperation="graph.ecore#//NodeResponsibility/findMostRestrictiveLabel"/>
      <genOperations ecoreOperation="graph.ecore#//NodeResponsibility/findLeastRestrictiveLabel"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Graph/subgraphs"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="EDFDFlowTracking" ecorePackage="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Priority/H"/>
      <genEnumLiterals ecoreEnumLiteral="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Priority/M"/>
      <genEnumLiterals ecoreEnumLiteral="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Priority/L"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Channel">
      <genEnumLiterals ecoreEnumLiteral="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Channel/WiFi"/>
      <genEnumLiterals ecoreEnumLiteral="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Channel/VLAN"/>
      <genEnumLiterals ecoreEnumLiteral="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Channel/ETH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//ResponsibilityType">
      <genEnumLiterals ecoreEnumLiteral="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//ResponsibilityType/Store"/>
      <genEnumLiterals ecoreEnumLiteral="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//ResponsibilityType/Comparator"/>
      <genEnumLiterals ecoreEnumLiteral="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//ResponsibilityType/Discarder"/>
      <genEnumLiterals ecoreEnumLiteral="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//ResponsibilityType/Joiner"/>
      <genEnumLiterals ecoreEnumLiteral="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//ResponsibilityType/Copier"/>
      <genEnumLiterals ecoreEnumLiteral="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//ResponsibilityType/Splitter"/>
      <genEnumLiterals ecoreEnumLiteral="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//ResponsibilityType/Forward"/>
      <genEnumLiterals ecoreEnumLiteral="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//ResponsibilityType/EncryptOrHash"/>
      <genEnumLiterals ecoreEnumLiteral="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//ResponsibilityType/Decrypt"/>
      <genEnumLiterals ecoreEnumLiteral="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//ResponsibilityType/Authenticator"/>
      <genEnumLiterals ecoreEnumLiteral="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//ResponsibilityType/Authoriser"/>
      <genEnumLiterals ecoreEnumLiteral="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//ResponsibilityType/Verifier"/>
      <genEnumLiterals ecoreEnumLiteral="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//ResponsibilityType/User"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Objective">
      <genEnumLiterals ecoreEnumLiteral="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Objective/Integrity"/>
      <genEnumLiterals ecoreEnumLiteral="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Objective/Confidentiality"/>
      <genEnumLiterals ecoreEnumLiteral="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Objective/Availability"/>
      <genEnumLiterals ecoreEnumLiteral="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Objective/Accountability"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Layer">
      <genEnumLiterals ecoreEnumLiteral="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Layer/Transport"/>
      <genEnumLiterals ecoreEnumLiteral="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Layer/Architectural"/>
      <genEnumLiterals ecoreEnumLiteral="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Layer/Application"/>
    </genEnums>
    <genClasses ecoreClass="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Asset">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Asset/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Asset/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Asset/targets"/>
    </genClasses>
    <genClasses ecoreClass="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Process">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Process/responsibility"/>
    </genClasses>
    <genClasses ecoreClass="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//EDFD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//EDFD/asset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//EDFD/trustzones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//EDFD/elements"/>
    </genClasses>
    <genClasses ecoreClass="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//DataStore"/>
    <genClasses ecoreClass="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Flow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Flow/Channel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Flow/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Flow/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Flow/Label"/>
    </genClasses>
    <genClasses ecoreClass="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//ExternalEntity"/>
    <genClasses image="false" ecoreClass="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Element/outflows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Element/assumption"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Element/assets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Element/inflows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Element/Attacker"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//NamedEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//NamedEntity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//NamedEntity/number"/>
    </genClasses>
    <genClasses ecoreClass="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Value/Objective"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Value/Priority"/>
    </genClasses>
    <genClasses ecoreClass="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Assumption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Assumption/Objective"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Assumption/Layer"/>
    </genClasses>
    <genClasses ecoreClass="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//AttackerProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//AttackerProfile/Observation"/>
    </genClasses>
    <genClasses ecoreClass="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//TrustZone">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//TrustZone/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//TrustZone/subzones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//TrustZone/attackerprofile"/>
    </genClasses>
    <genClasses ecoreClass="../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Responsibility">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Responsibility/Action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Responsibility/incomeassets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Responsibility/outcomeassets"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../eDFDFlowTracking1/model/eDFDFlowTracking1.ecore#//Responsibility/process"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
