<?xml version="1.0" encoding="UTF-8"?>
<graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:graph="http://www.example.org/graph">
  <subgraphs>
    <nodes name="Signaling_server" inedges="sendAliceSessionData sendBobSessionData">
      <outedges ID="forwardBobSessionData" number="8" target="//@subgraphs.0/@nodes.4" source="//@subgraphs.0/@nodes.0" EdgeLabel="1" graphassets="BobSessionData" visited="true"/>
      <outedges ID="forwardAliceSessionData" number="6" target="//@subgraphs.0/@nodes.3" source="//@subgraphs.0/@nodes.0" EdgeLabel="1" graphassets="AliceSessionData" visited="true"/>
      <responsibility ID="Signaling_server[Forward][eDFDFlowTracking.impl.AssetImpl@6b2e5884 (name: BobSessionData, number: 0), eDFDFlowTracking.impl.AssetImpl@dab4493 (name: AliceSessionData, number: 0)]" incomingassets="BobSessionData AliceSessionData">
        <operation>Forward</operation>
      </responsibility>
    </nodes>
    <nodes name="IDPY" inedges="getBobBrowserID generateBobBrowserID">
      <outedges ID="provideBobBroswerIDtoAlice" number="11" target="//@subgraphs.0/@nodes.4" source="//@subgraphs.0/@nodes.1" EdgeLabel="1" graphassets="BobBrowserID" visited="true"/>
      <outedges ID="provideBobBroswerIDtoBob" number="13" target="//@subgraphs.0/@nodes.3" source="//@subgraphs.0/@nodes.1" EdgeLabel="1" graphassets="BobBrowserID" visited="true"/>
      <outedges ID="storeGeneratedBobBrowserID" number="4" target="//@subgraphs.0/@nodes.9" source="//@subgraphs.0/@nodes.1" EdgeLabel="1" graphassets="BobBrowserID" visited="true"/>
      <responsibility ID="IDPY[Store][eDFDFlowTracking.impl.AssetImpl@38f173c3 (name: BobBrowserID, number: 0)]" incomingassets="BobBrowserID">
        <operation>Store</operation>
      </responsibility>
      <responsibility ID="IDPY[Forward][eDFDFlowTracking.impl.AssetImpl@38f173c3 (name: BobBrowserID, number: 0)]" outgoingassets="BobBrowserID" incomingassets="BobBrowserID">
        <operation>Forward</operation>
      </responsibility>
    </nodes>
    <nodes name="STUN_TURNAlice" inedges="sendAlicePort sendPortToTURNAlice">
      <outedges ID="sendPortToTURNBob" number="16" target="//@subgraphs.0/@nodes.5" source="//@subgraphs.0/@nodes.2" EdgeLabel="1" graphassets="AlicePort" visited="true"/>
      <outedges ID="forwardPortToAliceBroswer" number="20" target="//@subgraphs.0/@nodes.4" source="//@subgraphs.0/@nodes.2" EdgeLabel="1" graphassets="BobPort" visited="true"/>
      <responsibility ID="STUN_TURNAlice[Forward][eDFDFlowTracking.impl.AssetImpl@6c9f358c (name: BobPort, number: 0), eDFDFlowTracking.impl.AssetImpl@6d7da8ff (name: AlicePort, number: 0)]" incomingassets="BobPort AlicePort">
        <operation>Forward</operation>
      </responsibility>
    </nodes>
    <nodes name="BobBrowser" inedges="shareBobMedia provideAliceBroswerIDtoBob provideBobBroswerIDtoBob forwardAliceSessionData sendPortToTURNAlice sendAliceMediaToBobBrowser">
      <outedges ID="viewAliceMedia" number="23" target="//@subgraphs.0/@nodes.8" source="//@subgraphs.0/@nodes.3" EdgeLabel="1" graphassets="AlicesMedia" visited="true"/>
      <outedges ID="sendBobSessionData" number="7" target="//@subgraphs.0/@nodes.0" source="//@subgraphs.0/@nodes.3" EdgeLabel="1" graphassets="BobSessionData" visited="true"/>
      <outedges ID="sendBobPort" number="18" target="//@subgraphs.0/@nodes.5" source="//@subgraphs.0/@nodes.3" EdgeLabel="1" graphassets="BobPort" visited="true"/>
      <outedges ID="sendBobsMediaToAliceBrowser" number="25" target="//@subgraphs.0/@nodes.4" source="//@subgraphs.0/@nodes.3" EdgeLabel="1" graphassets="BobsMedia" visited="true"/>
      <outedges ID="generateBobBrowserID" number="3" target="//@subgraphs.0/@nodes.1" source="//@subgraphs.0/@nodes.3" EdgeLabel="1" graphassets="BobBrowserID" visited="true"/>
      <responsibility ID="BobBrowser[Forward][eDFDFlowTracking.impl.AssetImpl@5b4053b (name: AlicesMedia, number: 0)]" incomingassets="AlicesMedia">
        <operation>Forward</operation>
      </responsibility>
      <responsibility ID="BobBrowser[Decrypt][eDFDFlowTracking.impl.AssetImpl@400edd9e (name: EncrAlicesMedia, number: 0)]" outgoingassets="AlicesMedia" incomingassets="EncrAlicesMedia">
        <operation>Decrypt</operation>
      </responsibility>
      <responsibility ID="BobBrowser[Comparator][eDFDFlowTracking.impl.AssetImpl@dab4493 (name: AliceSessionData, number: 0), eDFDFlowTracking.impl.AssetImpl@6b2e5884 (name: BobSessionData, number: 0)]" incomingassets="AliceSessionData BobSessionData">
        <operation>Comparator</operation>
      </responsibility>
      <responsibility ID="BobBrowser[Forward][eDFDFlowTracking.impl.AssetImpl@38f173c3 (name: BobBrowserID, number: 0)]" incomingassets="BobBrowserID">
        <operation>Forward</operation>
      </responsibility>
      <responsibility ID="BobBrowser[User][eDFDFlowTracking.impl.AssetImpl@488ca661 (name: AliceBrowserID, number: 0), eDFDFlowTracking.impl.AssetImpl@6d7da8ff (name: AlicePort, number: 0), eDFDFlowTracking.impl.AssetImpl@6c9f358c (name: BobPort, number: 0)]" incomingassets="AliceBrowserID AlicePort BobPort">
        <operation>User</operation>
      </responsibility>
      <responsibility ID="BobBrowser[EncryptOrHash][eDFDFlowTracking.impl.AssetImpl@7ce82e71 (name: BobsMedia, number: 0)]" outgoingassets="EncrBobsMedia" incomingassets="BobsMedia">
        <operation>EncryptOrHash</operation>
      </responsibility>
    </nodes>
    <nodes name="AliceBrowser" inedges="shareAliceMedia provideBobBroswerIDtoAlice provideAliceBroswerIDtoAlice forwardBobSessionData sendPortToTURNBob sendBobsMediaToAliceBrowser">
      <outedges ID="viewBobMedia" number="26" target="//@subgraphs.0/@nodes.7" source="//@subgraphs.0/@nodes.4" EdgeLabel="1" graphassets="BobsMedia" visited="true"/>
      <outedges ID="sendAliceSessionData" number="5" target="//@subgraphs.0/@nodes.0" source="//@subgraphs.0/@nodes.4" EdgeLabel="1" graphassets="AliceSessionData" visited="true"/>
      <outedges ID="sendAlicePort" number="15" target="//@subgraphs.0/@nodes.2" source="//@subgraphs.0/@nodes.4" EdgeLabel="1" graphassets="AlicePort" visited="true"/>
      <outedges ID="sendAliceMediaToBobBrowser" number="22" target="//@subgraphs.0/@nodes.3" source="//@subgraphs.0/@nodes.4" EdgeLabel="1" graphassets="AlicesMedia" visited="true"/>
      <outedges ID="generateAliceBrowserID" number="1" target="//@subgraphs.0/@nodes.10" source="//@subgraphs.0/@nodes.4" EdgeLabel="1" graphassets="AliceBrowserID" visited="true"/>
      <responsibility ID="AliceBrowser[Decrypt][eDFDFlowTracking.impl.AssetImpl@5a8d4b7c (name: EncrBobsMedia, number: 0)]" outgoingassets="BobsMedia" incomingassets="EncrBobsMedia">
        <operation>Decrypt</operation>
      </responsibility>
      <responsibility ID="AliceBrowser[Forward][eDFDFlowTracking.impl.AssetImpl@7ce82e71 (name: BobsMedia, number: 0)]" incomingassets="BobsMedia">
        <operation>Forward</operation>
      </responsibility>
      <responsibility ID="AliceBrowser[Forward][eDFDFlowTracking.impl.AssetImpl@488ca661 (name: AliceBrowserID, number: 0)]" incomingassets="AliceBrowserID">
        <operation>Forward</operation>
      </responsibility>
      <responsibility ID="AliceBrowser[Comparator][eDFDFlowTracking.impl.AssetImpl@dab4493 (name: AliceSessionData, number: 0), eDFDFlowTracking.impl.AssetImpl@6b2e5884 (name: BobSessionData, number: 0)]" incomingassets="AliceSessionData BobSessionData">
        <operation>Comparator</operation>
      </responsibility>
      <responsibility ID="AliceBrowser[EncryptOrHash][eDFDFlowTracking.impl.AssetImpl@5b4053b (name: AlicesMedia, number: 0)]" outgoingassets="EncrAlicesMedia" incomingassets="AlicesMedia">
        <operation>EncryptOrHash</operation>
      </responsibility>
      <responsibility ID="AliceBrowser[User][eDFDFlowTracking.impl.AssetImpl@38f173c3 (name: BobBrowserID, number: 0), eDFDFlowTracking.impl.AssetImpl@6d7da8ff (name: AlicePort, number: 0), eDFDFlowTracking.impl.AssetImpl@6c9f358c (name: BobPort, number: 0), eDFDFlowTracking.impl.AssetImpl@5b4053b (name: AlicesMedia, number: 0), eDFDFlowTracking.impl.AssetImpl@7ce82e71 (name: BobsMedia, number: 0)]" incomingassets="BobBrowserID AlicePort BobPort AlicesMedia BobsMedia">
        <operation>User</operation>
      </responsibility>
    </nodes>
    <nodes name="STUN_TURNBob" inedges="forwardPortToAliceBroswer sendBobPort">
      <outedges ID="sendPortToTURNAlice" number="19" target="//@subgraphs.0/@nodes.2" source="//@subgraphs.0/@nodes.5" EdgeLabel="1" graphassets="BobPort" visited="true"/>
      <outedges ID="forwardPortToBobBroswer" number="17" target="//@subgraphs.0/@nodes.3" source="//@subgraphs.0/@nodes.5" EdgeLabel="1" graphassets="AlicePort" visited="true"/>
      <responsibility ID="STUN_TURNBob[Forward][eDFDFlowTracking.impl.AssetImpl@6c9f358c (name: BobPort, number: 0), eDFDFlowTracking.impl.AssetImpl@6d7da8ff (name: AlicePort, number: 0)]" incomingassets="BobPort AlicePort">
        <operation>Forward</operation>
      </responsibility>
    </nodes>
    <nodes name="X" inedges="storeGeneratedAliceBrowserID">
      <outedges ID="getAliceBrowserID" number="9" target="//@subgraphs.0/@nodes.10" source="//@subgraphs.0/@nodes.6" EdgeLabel="1" graphassets="AliceBrowserID" visited="true"/>
    </nodes>
    <nodes name="Alice" inedges="viewBobMedia">
      <outedges ID="shareAliceMedia" number="21" target="//@subgraphs.0/@nodes.4" source="//@subgraphs.0/@nodes.7" EdgeLabel="1" graphassets="AlicesMedia" visited="true"/>
    </nodes>
    <nodes name="Bob" inedges="viewAliceMedia">
      <outedges ID="shareBobMedia" number="24" target="//@subgraphs.0/@nodes.3" source="//@subgraphs.0/@nodes.8" EdgeLabel="1" graphassets="BobsMedia" visited="true"/>
    </nodes>
    <nodes name="Y" inedges="storeGeneratedBobBrowserID">
      <outedges ID="getBobBrowserID" number="12" target="//@subgraphs.0/@nodes.1" source="//@subgraphs.0/@nodes.9" EdgeLabel="1" graphassets="BobBrowserID" visited="true"/>
    </nodes>
    <nodes name="IDPX" inedges="getAliceBrowserID generateAliceBrowserID">
      <outedges ID="provideAliceBroswerIDtoBob" number="14" target="//@subgraphs.0/@nodes.3" source="//@subgraphs.0/@nodes.10" EdgeLabel="1" graphassets="AliceBrowserID" visited="true"/>
      <outedges ID="provideAliceBroswerIDtoAlice" number="10" target="//@subgraphs.0/@nodes.4" source="//@subgraphs.0/@nodes.10" EdgeLabel="1" graphassets="AliceBrowserID" visited="true"/>
      <outedges ID="storeGeneratedAliceBrowserID" number="2" target="//@subgraphs.0/@nodes.6" source="//@subgraphs.0/@nodes.10" EdgeLabel="1" graphassets="AliceBrowserID" visited="true"/>
      <responsibility ID="IDPX[Forward][eDFDFlowTracking.impl.AssetImpl@488ca661 (name: AliceBrowserID, number: 0)]" outgoingassets="AliceBrowserID" incomingassets="AliceBrowserID">
        <operation>Forward</operation>
      </responsibility>
      <responsibility ID="IDPX[Store][eDFDFlowTracking.impl.AssetImpl@488ca661 (name: AliceBrowserID, number: 0)]" incomingassets="AliceBrowserID">
        <operation>Store</operation>
      </responsibility>
    </nodes>
    <assets ID="AliceSessionData" Label="1" source="//@subgraphs.0/@nodes.4" targets="//@subgraphs.0/@nodes.3"/>
    <assets ID="BobsMedia" Label="1" source="//@subgraphs.0/@nodes.8" targets="//@subgraphs.0/@nodes.7"/>
    <assets ID="AlicesMedia" Label="1" source="//@subgraphs.0/@nodes.7" targets="//@subgraphs.0/@nodes.8"/>
    <assets ID="AliceBrowserID" Label="1" source="//@subgraphs.0/@nodes.4" targets="//@subgraphs.0/@nodes.6"/>
    <assets ID="AlicePort" Label="1" source="//@subgraphs.0/@nodes.4" targets="//@subgraphs.0/@nodes.3"/>
    <assets ID="BobPort" Label="1" source="//@subgraphs.0/@nodes.3" targets="//@subgraphs.0/@nodes.4"/>
    <assets ID="EncrAlicesMedia" Label="0" source="//@subgraphs.0/@nodes.4" targets="//@subgraphs.0/@nodes.3"/>
    <assets ID="EncrBobsMedia" Label="0" source="//@subgraphs.0/@nodes.3" targets="//@subgraphs.0/@nodes.4"/>
    <assets ID="BobBrowserID" Label="1" source="//@subgraphs.0/@nodes.3" targets="//@subgraphs.0/@nodes.9"/>
    <assets ID="BobSessionData" Label="1" source="//@subgraphs.0/@nodes.3" targets="//@subgraphs.0/@nodes.4"/>
  </subgraphs>
</graph:Graph>
